JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "greatstack123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://madanelectricalssanitary:madanelectricalssanitary@cluster0.ktbv7bl.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dyamwjogp'
CLOUDINARY_API_KEY = '358123196228761'
CLOUDINARY_API_SECRET = 'hWWX6utd-dn9VdxEhrdCU3JTgS0'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51R9X6oEJ8Eo3j1jJaCczfw179uxVOovqm6k6g020HPK2sWrnOxhlHKPSQxYHrHqA5ZCeX3ywEuLyaHUdfmNG27Eg00DT68X3ky'
STRIPE_SECRET_KEY = 'sk_test_51R9X6oEJ8Eo3j1jJxNkmmR0IRmfw5wYLfs03Ag08kXDUAe7BszyES4cmBH2AeJbIWE0DBzzvEn3IOztGkk4tq7ZU003UWHs5km'

RAZORPAY_KEY_SECRET = 'MlTf7X6QpCz3eOWCo0bHwmqR'
RAZORPAY_KEY_ID = 'rzp_live_DXxUoQYmgqdqgr'
RAZORPAY_WEBHOOK_SECRET= 'your_generated_secret_here'
